<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StormDemo</groupId>
  <artifactId>StormDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>0.9.4</version>
		</dependency>
	<dependency>
		 <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	
	<!-- kafka jar -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.11</artifactId>
		<version>0.8.2.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- log jar -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<!-- hbase -->
  	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
		<groupId>org.apache.mahout.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.20.1</version>
	</dependency>
  </dependencies>
  
 
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<mainfest>
      				<mainClass>com.storm.log.stats.KafkaTopology</mainClass>
      			</mainfest>
      		</archive>
	      	<descriptorRefs>
	      		<descriptorRef>jar-with-dependencies</descriptorRef>
	      	</descriptorRefs>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>